<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>2779</title>
<style type="text/css">.wrapping {	height: 210px;	width: 185px;}.MainImage {	background-image: url(http://www.execdigital.com/pdf/images/widgets_inspecA_01.png);	float: left;	height: 206px;	width: 146px;}
.top_blank {
    float: right;
    height: 24px;
    margin-left: 146px;
    margin-top: 25px;
    position: absolute;
    width: 38px;}.DigitalReader {	float: left;	height: 56px;	width: 39px;}.Website {	float: left;	height: 51px;	width: 39px;}.PDF {	float: left;	height: 51px;	width: 39px;}.BrochureCover {	float: left;	height: 182px;	width: 129px;	margin-left: 9px;	margin-top: 14px; position:relative; top: -1px;}</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<head></head><body onload="MM_preloadImages('http://www.execdigital.com/pdf/images/widgets_inspecB_03.png','http://www.execdigital.com/pdf/images/widgets_inspecB_04.png','http://www.execdigital.com/pdf/images/widgets_inspecB_05.png')">
<div class="wrapping">

  <div class="MainImage">
    <div class="BrochureCover"><a target="_blank" href="http://www.businessreviewamericalatina.com/brochures/13703"/><img src="http://www.businessreviewindia.in/magazines/api/get_brochure_thumbnail.php?id=13703" width="129" height="182" border="0"></div>
  </div>

  <div class="top_blank">
  <div class="DigitalReader"><a target="_blank" href="http://www.businessreviewamericalatina.com/brochures/13703" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','http://www.execdigital.com/pdf/images/widgets_inspecB_03.png',1)"><img src="http://www.execdigital.com/pdf/images/widgets_inspecA_03.png" name="Image1" width="39" height="56" border="0" id="Image1"></a></div>

  <div class="Website"><a target="_blank" href="http://www.businessreviewamericalatina.com/reports/Hospital-General-de-Medellin" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','http://www.execdigital.com/pdf/images/widgets_inspecB_04.png',1)"><img src="http://www.execdigital.com/pdf/images/widgets_inspecA_04.png" name="Image2" width="39" height="51" border="0" id="Image2"></a></div>

  <div class="PDF"><a target="_blank" href="http://wdm2013.s3.amazonaws.com/designer_uploads/Widgets/BR_AmericaLatina/04-April/BRAL_HospitalGeneralMedellin-BRO.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','http://www.execdigital.com/pdf/images/widgets_inspecB_05.png',1)"><img src="http://www.execdigital.com/pdf/images/widgets_inspecA_05.png" name="Image3" width="39" height="51" border="0" id="Image3"></a></div>
  </div>
</div>
</body></html>
